NAUTOBOT_ALLOWED_HOSTS=*
NAUTOBOT_DEBUG=True
NAUTOBOT_METRICS_ENABLED=True
NAUTOBOT_ROOT=/opt/nautobot
NAUTOBOT_DB_NAME=nautobot
NAUTOBOT_DB_HOST=postgres
NAUTOBOT_DB_USER=nautbot
NAUTOBOT_REDIS_HOST=redis
NAUTOBOT_REDIS_PORT=6379
# NAUTOBOT_REDIS_SSL=True
# Uncomment NAUTOBOT_REDIS_SSL if using SSL
SUPERUSER_EMAIL=admin@example.com
SUPERUSER_NAME=admin
